# arcgis_maps_ludycom

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ludycom/arcgis_maps/: AGMLDownloadFromPortal.kt  AGMLPlugin.kt  AGMLViewFactory.kt  AGMLViewMethodCall.kt
android/src/main/kotlin/com/ludycom/arcgis_maps/activities/: OAuthUserSignInActivity.kt  OAuthUserSignMainActivity.kt
android/src/main/kotlin/com/ludycom/arcgis_maps/entities/: AGMLArcGISOnlinePortalItem.kt  AGMLDownloadPortalItem.kt  AGMLFeatureServiceLayer.kt  AGMLLocalFeatureLayer.kt  AGMLParams.kt  AGMLPortalItem.kt  AGMLServiceFeature.kt  AGMLServiceFeatureLayer.kt  AGMLViewPoint.kt
android/src/main/kotlin/com/ludycom/arcgis_maps/entities/agml/: AGMLArcGISOnlinePortalItem.kt  AGMLChangeSpacialReferenceParams.kt  AGMLDownloadPortalItem.kt  AGMLFeatureServiceLayer.kt  AGMLGeodatabase.kt  AGMLLocalFeatureLayer.kt  AGMLMobileMapPackage.kt  AGMLParams.kt  AGMLPortalItem.kt  AGMLSelectedLayerArguments.kt  AGMLServiceFeature.kt  AGMLViewPoint.kt
android/src/main/kotlin/com/ludycom/arcgis_maps/entities/models/: OAuthUserSignInViewModel.kt
android/src/main/kotlin/com/ludycom/arcgis_maps/pigeons/: AuthPigeon.g.kt  AuthPigeonImpl.kt
android/src/main/kotlin/com/ludycom/arcgis_maps/utils/: AGMLBasemapStyleEnum.kt  AGMLDownloadStatusEnum.kt
android/src/main/res/layout/: o_auth_user_sign_main_activity.xml
android/src/main/res/values/: colors.xml  strings.xml
android/src/test/kotlin/com/example/arcgis_maps/: ArcGISMapsPlugin.kt
example/: .env.template  README.md  pubspec.yaml
example/android/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
ios/: arcgis_maps.podspec
ios/Classes/: ArcgisMapsPlugin.swift
lib/entities/: agml_download_portal_item.dart  agml_geodatabase.dart  agml_mobile_map_package.dart  agml_oauth_user_configurations.dart  agml_params.dart  agml_selected_layer_arguments.dart  agml_view_point.dart
lib/trash/: arcgis_maps.dart  arcgis_maps_method_channel.dart  (+1 more)
test/: arcgis_maps_method_channel_test.dart  arcgis_maps_test.dart
(+40 files in other folders)
